#
# phpBB Imageset Configuration File
#
# @package phpBB3
# @copyright (c) 2006 phpBB Group 
# @license http://opensource.org/licenses/gpl-license.php GNU Public License 
#
#
# At the left is the name, please do not change this
# At the right the value is entered
# For on/off options the valid values are on, off, 1, 0, true and false
#
# Values get trimmed, if you want to add a space in front or at the end of
# the value, then enclose the value with single or double quotes. 
# Single and double quotes do not need to be escaped.
#
# 
# General Information about this imageset
name = mafSilver
copyright = &copy; MafiaScum.net 2011
version = 3.0.8

# Images
img_icon_contact_skype = icon_contact_skype.png*20*55
img_icon_contact_facebook = icon_contact_facebook.png*20*75
img_icon_contact_twitter = icon_contact_twitter.png*20*62
img_icon_contact_aim = icon_contact_aim.png*20*47
img_icon_contact_email = icon_contact_email.png*20*55
img_icon_contact_jabber = icon_contact_jabber.png*20*60
img_icon_contact_msnm = icon_contact_msnm.png*20*53
img_icon_contact_pm = icon_contact_pm.png*20*47
img_icon_contact_yahoo = icon_contact_yahoo.png*20*66
img_icon_contact_wiki = icon_contact_wiki.png*20*53
img_icon_contact_www = icon_contact_www.png*20*56
img_icon_post_edit = icon_post_edit.png*20*53
img_icon_post_multiminus = icon_post_multiquoted.png*20*42
img_icon_post_multiplus = icon_post_multiquote.png*20*42
img_icon_post_quote = icon_post_quote.png*20*55

img_icon_user_online = 
img_icon_user_offline = 
img_icon_user_search = 

img_button_pm_forward = button_pm_forward.png*25*85
img_button_pm_new = button_pm_new.png*25*99
img_button_pm_reply = button_topic_reply.png*25*66
img_button_topic_locked = button_topic_locked.png*25*86
img_button_topic_new = button_topic_new.png*25*100
img_button_topic_reply = button_topic_reply.png*25*66


