#
# phpBB Imageset Configuration File
#
# @package phpBB3
# @copyright (c) 2006 phpBB Group 
# @license http://opensource.org/licenses/gpl-license.php GNU Public License 
#
#
# At the left is the name, please do not change this
# At the right the value is entered
# For on/off options the valid values are on, off, 1, 0, true and false
#
# Values get trimmed, if you want to add a space in front or at the end of
# the value, then enclose the value with single or double quotes. 
# Single and double quotes do not need to be escaped.
#
# 

# General Information about this imageset
name = scumobile
copyright = &copy; MafiaScum.net 2010
version = 3.0.7-PL1

# Images
img_icon_contact_aim = icon_contact_aim.png*15*34
img_icon_contact_email = icon_contact_email.png*15*52
img_icon_contact_icq = icon_contact_icq.png*15*32
img_icon_contact_jabber = icon_contact_jabber.png*15*61
img_icon_contact_msnm = icon_contact_msn.png*15*34
img_icon_contact_pm = icon_contact_pm.png*15*33
img_icon_contact_yahoo = icon_contact_yahoo.png*15*52
img_icon_contact_wiki = icon_contact_wiki.png*15*42
img_icon_contact_www = icon_contact_www.png*15*34

img_icon_post_delete = icon_post_delete.png*15*15
img_icon_post_info = icon_post_info.png*15*42
img_icon_post_report = icon_post_report.png*15*18
img_icon_post_edit = icon_post_edit.png*15*42
img_icon_post_quote = icon_post_quote.png*15*54
img_icon_post_multiplus = icon_post_multiquote.png*15*23
img_icon_post_multiminus = icon_post_multiquoted.png*15*23

img_icon_topic_reported = icon_topic_reported.png*15*55
img_icon_user_warn = icon_user_warn.png*15*42

img_icon_user_online = 
img_icon_user_offline = 
img_icon_user_search = 

img_button_pm_forward = button_pm_forward.png*18*82
img_button_pm_new = button_pm_new.png*18*82
img_button_pm_reply = button_topic_reply.png*18*61

img_button_topic_locked = button_topic_locked.png*18*72
img_button_topic_new = button_topic_new.png*18*104
img_button_topic_reply = button_topic_reply.png*18*61
